<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXToolbar?>
<!--<AnchorPane xmlns="http://javafx.com/javafx"-->
            <!--xmlns:fx="http://javafx.com/fxml"-->
            <!--fx:controller="controller.PomodoroController"-->
            <!--prefHeight="400.0" prefWidth="600.0">-->

    <!--&lt;!&ndash; Header &ndash;&gt;-->
    <!--<BorderPane>-->
    <!--<top>-->
        <!--<JFXToolbar>-->
            <!--<center>-->
                <!--<Label>Pomodoro</Label>-->
            <!--</center>-->
        <!--</JFXToolbar>-->
    <!--</top>-->
    <!--</BorderPane>-->

<!--</AnchorPane>-->
<?import com.jfoenix.controls.JFXButton?>
<fx:root type="javafx.scene.layout.StackPane"
         fx:controller="controller.PomodoroController"
         xmlns:fx="http://javafx.com/fxml"
         alignment="center"
         fx:id="pomodoro"
         stylesheets="/css/jfoenix-fonts.css, /css/jfoenix-design.css, /css/jfoenix-main.css" >

    <BorderPane>
        <!-- Header -->
        <top>
            <JFXToolbar>
                <center>
                    <Label>Pomodoro</Label>
                </center>
            </JFXToolbar>
        </top>

        <!-- Content Area -->
        <center>
            //<VBox fx:id="tasks"></VBox>
        </center>

        <!-- Bottom Area -->
        <bottom>
            <VBox>
                <children>
                    <HBox alignment="center" spacing="10">
                        <JFXButton styleClass="button-raised" fx:id="resetButton" onAction="#reset">
                            Save
                        </JFXButton>
                    </HBox>
                    <Label></Label>
                </children>
            </VBox>
        </bottom>
    </BorderPane>

        <!--<padding>-->
            <!--<Insets bottom="20.0" left="0" right="0" top="0" />-->
        <!--</padding>-->
    <!--</BorderPane>-->
</fx:root>
